<network-security-config>
  <domain-config cleartextTrafficPermitted="false">
    <domain includeSubdomains="true">192.168.178.100</domain>
    <trust-anchors>
      <certificates src="@raw/server"/>
      <certificates src="system"/>
    </trust-anchors>
  </domain-config>
</network-security-config>
